# Behaviour
url_prefixes  http https gemini
url_color     #7aa2f7
url_style     curly

# Basic font config
font_family MonoLisa-Medium
# font_family      JetBrains Mono Medium
# bold_font        JetBrains Mono Bold
# italic_font      JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic

font_size           11
force_ltr           no
adjust_baseline     -1
adjust_line_height  0

# Font size mapping
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

# Unicode
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape                block
cursor_blink_interval       0
cursor_stop_blinking_after  15

# Terminal Bell
enable_audio_bell no

# Themes
# include onedark.conf
include codedark.conf
# include gruvbox.conf
# include tokyonight.conf
