# Clear Screen
bind C-l send-keys 'C-l'

set-option -g prefix C-b
bind-key C-b send-prefix

# Colors support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -ga terminal-overrides ',xterm-256color:Tc'
set -g history-limit 10000

set -sg escape-time 0
set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# 0 is too far from ` ;)
set -g base-index 1

# Open panes and windows in current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Reload tmux
bind r source ~/.tmux.conf 

# create session
bind C-c new-session

# new window
bind C-t new-window

# navigate through windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

#
# Status bar - Gruvbox
#

# set -g status-bg '#4F4945'
# set -g status-fg '#E8D8B0'
# set -g status-keys vi

#
# Status bar - OneDark
#

# set -g status-bg '#282c34'
# set -g status-fg '#a0a8cd'
# set -g status-left-length 120
# set -g status-keys vi
# set -g status-justify left
# set -g status-left '#[fg=#393f4a] #[fg=#ee6d85,bg=#393f4a] #S 〣 #[fg=#393f4a,bg=default]   '
# set -g status-right "#[fg=#393f4a] #[fg=#f6955b,bg=#393f4a] padron@#h #[fg=#a485dd, bg=#393f4a]%l:%M %p#[fg=#393f4a,bg=default] "
# set -g status-interval 30
# set-window-option -g window-status-current-format "#[fg=#61afef]#I*:#W"

#
# Status bar - TokyoNight
#

# set -g status-bg '#232136'
# set -g status-fg '#a0a8cd'
# set -g status-left-length 120
# set -g status-keys vi
# set -g status-justify left
# set -g status-left '#[fg=#2b2f37] #[fg=#ee6d85,bg=#2b2f37] #S  #[fg=#2b2f37,bg=default]   '
# set -g status-right "#[fg=#2b2f37] #[fg=#f6955b,bg=#2b2f37] padron@#h #[fg=#a485dd, bg=#2b2f37]%l:%M %p#[fg=#2b2f37,bg=default] "
# set -g status-interval 30
# set-window-option -g window-status-current-format "#[fg=#7199ee]#I*:#W"
